@media screen and (max-width: 1240px) {
  .container {
    max-width: 100%;
    width: 100%;
    padding: 0 15px;
  }
  .hero-section header {
    max-width: 100%;
    padding: 0 15px;
  }
}
@media screen and (max-width: 767px) {
  h1{ font-size: 26px;}
  .hero-section .hero-text {
    width: 90%;
  }
  .hero-section .hero-text h1 {
    font-size: 20px;
  }
  .hero-section .hero-text span {
    font-size: 18px;
  }
  .movie-detail-section {
    width: 90%;
    left: 15px;
    right: 15px;
    margin: 0 auto;
  }
  .movie-detail-section > figure img {
    width: 29px;
    height: 34px;
  }
  .movie-detail-section > figure figcaption{
    font-size: 24px;
  }
  .movie-detail-section >figure {
    margin-bottom: 15px;
  }
  .movie-detail-section .info li {
    padding: 0 8px;
  }
}
@media screen and (max-width: 576px) {
  .card-row {
    flex-wrap: nowrap;
    margin: 0;
    flex-direction: column;
  }
  .card-row .card-col3 {
    width: 100%;
    padding: 0;
  }
  .card-row .card-col3:last-of-type {
    margin-bottom: 0px;
  }
  .padding-blkbg {
    padding: 15px 0 0 0;
  }
  .pb-40 {
    padding-bottom: 10px;
  }
  .hero-section header .logo-section svg {
    width: 78px;
  }
  .hero-section header ul li .red-btn {
    min-height: 30px;
    width: 75px;
  }
}